<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #overlay {
        cursor: grab;
        position: fixed;
        bottom: 20px;
        left: 200px;
        /* padding: 5px 10px; */
        background-color: #141414;
        color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        /* cursor: pointer; */
        padding: 12px 40px 12px 16px;
        border-radius: 60px;
        height: 55px;
        display: flex;
        gap: 10px;
        align-items: center;
        min-width: 250px;
        z-index: 10000;
        transition: left 0.2s, bottom 0.2s;
        justify-content: center;
      }
      #userCam {
        cursor: grab;
        position: fixed;
        bottom: 20px;
        left: 50px;
        /* padding: 5px 10px; */
        background-color: #141414;
        color: #fff;
        border: 1px solid #ccc;
        border-radius: 50%;
        height: 150px;
        display: flex;
        gap: 10px;
        align-items: center;
        width: 150px;
        z-index: 10000;
        transition: left 0.2s, bottom 0.2s;
        justify-content: center;
      }
      #userCam video {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
      #overlay::selection {
        background-color: transparent;
      }
      .glow {
        background: #c00404;
        height: 10px;
        width: 10px;
        border-radius: 50%;
      }
      .flex {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .time {
        height: 100%;
        padding-right: 10px;
        border-right: 2px solid #fff;
      }
      .control {
        width: 44px;
        height: 44px;
        background: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flex div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
      }
      .controls {
        padding-left: 5px;
      }
      .control i {
        color: #141414;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="userCam">
      <video id="videoElement" autoplay="true"></video>
    </div>
    <!-- <div id="overlay" draggable="true">
      <div class="flex time">
        <p>00:03:45</p>
        <div class="glow"></div>
      </div>
      <div class="flex controls">
        <div>
          <div class="control">
            <img src="img/pause-icon.png" alt="pause icon" />
          </div>
          <span> Pause</span>
        </div>
        <div>
          <div class="control">
            <img src="img/stop.png" alt="stop icon" />
          </div>
          <span>Stop</span>
        </div>
        <div>
          <div class="control">
            <img src="img/video.png" alt="video" />
          </div>
          <span>Camera</span>
        </div>
        <div>
          <div class="control">
            <img src="img/mic-icon.png" alt="mic-icon" />
          </div>
          <span>Mic</span>
        </div>
      </div>
    </div> -->
    <!-- <script>
      const overlay = document.getElementById("overlay");
      let isDragging = false;
      let initialX, initialY, startLeft, startTop;

      overlay.addEventListener("mousedown", (e) => {
        isDragging = true;
        initialX = e.clientX;
        initialY = e.clientY;
        startLeft = overlay.offsetLeft;
        startTop = overlay.offsetTop;
      });

      document.addEventListener("mousemove", (e) => {
        if (isDragging) {
          const deltaX = e.clientX - initialX;
          const deltaY = e.clientY - initialY;

          overlay.style.left = startLeft + deltaX + "px";
          overlay.style.top = startTop + deltaY + "px";
        }
      });

      document.addEventListener("mouseup", () => {
        isDragging = false;
      });
    </script> -->
    <script>
      var video = document.querySelector("#videoElement");

      if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then(function (stream) {
            video.srcObject = stream;
          })
          .catch(function (err0r) {
            console.log("Something went wrong!");
          });
      }
    </script>
  </body>
</html>
